.chat-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background-color: #494949;
  border-radius: 8px;
  padding: 0.5rem;
  
}

.chat-list {
  background-color: rgb(255, 166, 166);
  padding: 0.4rem;
  border-right: 1px solid #000000;
  border-radius: 0.4rem;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and (min-width: 320px) and (max-width: 767px) {
    border-right: none;
    border-bottom: 1px solid #000000;
  }
}

.all-contacts {
  height: 88%;
  overflow: auto;
  border-radius: 0.4rem;
  overflow: auto;
  padding-bottom: 0;
}

.self_details__container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0.2rem;
  padding-bottom: 0;
  align-items: center;
  justify-content: center;
  background-color: azure;
  gap: 0.2rem 0.5rem;
  min-height: 2rem;
  border: 0.1rem solid #000000;
  border-radius: 0.4rem;
  box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
}

.self_details__avatar {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  img {
    width: 2rem;
    height: 100%;
    border-radius: 50%;
  }
}

.self_details__username {
  font-weight: bold;
}

.self_details__email {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 0.75rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 0.3rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}